DB_HOST=localhost
DB_USER=root
DB_PASS=yourpassword
DB_NAME=amac_voting



DATABASE_URL=postgresql://amac_db_4qfm_user:eFRWQK2yxah7lj4LuoT5Wt1wEAsiNkDP@dpg-d347egje5dus73epkgg0-a/amac_db_4qfm
REDIS_URL=redis://red-d34lb1pr0fns73bpi5o0:q2KYJGUco4x8TXSXtpyQj8JSabFsv70y@red-d34lb1pr0fns73bpi5o0:6379